<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emulators.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WiiEmu" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SnesEmu" Type="System.String" Scope="User">
      <Value Profile="(Default)">$"{AppDomain.CurrentDomain.BaseDirectory}/Emulators/Snes/SnesGT/snesgt.exe"</Value>
    </Setting>
  </Settings>
</SettingsFile>